mynewtest.json (before)
{
    "categories": {
        "comedyil": [
            {
                "title": " פרק 1 * 30.09.21 - הכירו את הטורטלים ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+1+%2A+30.09.21+-+%D7%94%D7%9B%D7%99%D7%A8%D7%95+%D7%90%D7%AA+%D7%94%D7%98%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df722611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_hakiru_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:00"
            },
            {
                "title": " פרק 2 * 30.09.21 - בוקר טיל ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+2+%2A+30.09.21+-+%D7%91%D7%95%D7%A7%D7%A8+%D7%98%D7%99%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a65611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_boker_til_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:05"
            },
            {
                "title": " פרק 3 * 30.09.21 - יום הולדת 40 ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+3+%2A+30.09.21+-+%D7%99%D7%95%D7%9D+%D7%94%D7%95%D7%9C%D7%93%D7%AA+40+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dd0b6611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_40_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:10"
            },
            {
                "title": " פרק 4 * 30.09.21 - להציל את לונה  ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+4+%2A+30.09.21+-+%D7%9C%D7%94%D7%A6%D7%99%D7%9C+%D7%90%D7%AA+%D7%9C%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df6a7611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_luna_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:15"
            },
            {
                "title": " פרק 5 * 30.09.21 - המורה הפרטי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+5+%2A+30.09.21+-+%D7%94%D7%9E%D7%95%D7%A8%D7%94+%D7%94%D7%A4%D7%A8%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D4898068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_moreh_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:20"
            },
            {
                "title": " פרק 6 * 30.09.21 - עוברים לדובאי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+6+%2A+30.09.21+-+%D7%A2%D7%95%D7%91%D7%A8%D7%99%D7%9D+%D7%9C%D7%93%D7%95%D7%91%D7%90%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1e0a068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_dubai_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:25"
            },
            {
                "title": " פרק 7 * 06.10.21 - משחק הזוגות ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+7+%2A+06.10.21+-+%D7%9E%D7%A9%D7%97%D7%A7+%D7%94%D7%96%D7%95%D7%92%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dc6a42a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_zugot_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:30"
            },
            {
                "title": " פרק 8 * 06.10.21 - שבט וויפיי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+8+%2A+06.10.21+-+%D7%A9%D7%91%D7%98+%D7%95%D7%95%D7%99%D7%A4%D7%99%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D72272a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_wifi_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:35"
            },
            {
                "title": " פרק 9 * 06.10.21 - אהבה בנוסח כלב ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+9+%2A+06.10.21+-+%D7%90%D7%94%D7%91%D7%94+%D7%91%D7%A0%D7%95%D7%A1%D7%97+%D7%9B%D7%9C%D7%91+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Ddc88ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_kelev_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:40"
            },
            {
                "title": " פרק 10 * 06.10.21 - פורים עצוב שמח ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+10+%2A+06.10.21+-+%D7%A4%D7%95%D7%A8%D7%99%D7%9D+%D7%A2%D7%A6%D7%95%D7%91+%D7%A9%D7%9E%D7%97+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Da3a9ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_purim_sad_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:45"
            },
            {
                "title": " פרק 1 * 30.09.21 - הכירו את הטורטלים ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+1+%2A+30.09.21+-+%D7%94%D7%9B%D7%99%D7%A8%D7%95+%D7%90%D7%AA+%D7%94%D7%98%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df722611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_hakiru_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:00"
            },
            {
                "title": " פרק 2 * 30.09.21 - בוקר טיל ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+2+%2A+30.09.21+-+%D7%91%D7%95%D7%A7%D7%A8+%D7%98%D7%99%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a65611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_boker_til_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:05"
            },
            {
                "title": " פרק 3 * 30.09.21 - יום הולדת 40 ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+3+%2A+30.09.21+-+%D7%99%D7%95%D7%9D+%D7%94%D7%95%D7%9C%D7%93%D7%AA+40+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dd0b6611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_40_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:10"
            },
            {
                "title": " פרק 4 * 30.09.21 - להציל את לונה  ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+4+%2A+30.09.21+-+%D7%9C%D7%94%D7%A6%D7%99%D7%9C+%D7%90%D7%AA+%D7%9C%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df6a7611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_luna_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:15"
            },
            {
                "title": " פרק 5 * 30.09.21 - המורה הפרטי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+5+%2A+30.09.21+-+%D7%94%D7%9E%D7%95%D7%A8%D7%94+%D7%94%D7%A4%D7%A8%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D4898068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_moreh_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:20"
            },
            {
                "title": " פרק 6 * 30.09.21 - עוברים לדובאי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+6+%2A+30.09.21+-+%D7%A2%D7%95%D7%91%D7%A8%D7%99%D7%9D+%D7%9C%D7%93%D7%95%D7%91%D7%90%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1e0a068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_dubai_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:25"
            },
            {
                "title": " פרק 7 * 06.10.21 - משחק הזוגות ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+7+%2A+06.10.21+-+%D7%9E%D7%A9%D7%97%D7%A7+%D7%94%D7%96%D7%95%D7%92%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dc6a42a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_zugot_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:30"
            },
            {
                "title": " פרק 8 * 06.10.21 - שבט וויפיי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+8+%2A+06.10.21+-+%D7%A9%D7%91%D7%98+%D7%95%D7%95%D7%99%D7%A4%D7%99%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D72272a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_wifi_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:35"
            },
            {
                "title": " פרק 9 * 06.10.21 - אהבה בנוסח כלב ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+9+%2A+06.10.21+-+%D7%90%D7%94%D7%91%D7%94+%D7%91%D7%A0%D7%95%D7%A1%D7%97+%D7%9B%D7%9C%D7%91+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Ddc88ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_kelev_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:40"
            },
            {
                "title": " פרק 10 * 06.10.21 - פורים עצוב שמח ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+10+%2A+06.10.21+-+%D7%A4%D7%95%D7%A8%D7%99%D7%9D+%D7%A2%D7%A6%D7%95%D7%91+%D7%A9%D7%9E%D7%97+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Da3a9ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_purim_sad_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:45"
            },
            {
                "title": " פרק 11 * 06.10.21 - הצילו ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+11+%2A+06.10.21+-+%D7%94%D7%A6%D7%99%D7%9C%D7%95+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a9affe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_help_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:50"
            },
            {
                "title": " פרק 12 * 06.10.21 - חופשה ביוון ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+12+%2A+06.10.21+-+%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%91%D7%99%D7%95%D7%95%D7%9F+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D7efbffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_greace_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:55"
            },
            {
                "title": " פרק 13 * 06.10.21 - יאכטה שקטה ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+13+%2A+06.10.21+-+%D7%99%D7%90%D7%9B%D7%98%D7%94+%D7%A9%D7%A7%D7%98%D7%94+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df50dffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_yachta_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:00"
            },
            {
                "title": " פרק 14 * 06.10.21 - ריאליטי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+14+%2A+06.10.21+-+%D7%A8%D7%99%D7%90%D7%9C%D7%99%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1fedffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_reality_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:05"
            },
            {
                "title": " פרק 15 * 06.10.21 - נלחמים בקורונה  ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+15+%2A+06.10.21+-+%D7%A0%D7%9C%D7%97%D7%9E%D7%99%D7%9D+%D7%91%D7%A7%D7%95%D7%A8%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D3defffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_corona_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:10"
            },
            {
                "title": " פרק 16 * 06.10.21 - יום בנות ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+16+%2A+06.10.21+-+%D7%99%D7%95%D7%9D+%D7%91%D7%A0%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dee21ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_banot_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:15"
            },
            {
                "title": " פרק 17 * 06.10.21 - יקבי טורטל ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+17+%2A+06.10.21+-+%D7%99%D7%A7%D7%91%D7%99+%D7%98%D7%95%D7%A8%D7%98%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Db372ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_yekev_tortelim_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:20"
            },
            {
                "title": " פרק 18 * 06.10.21 - בית הנשיא ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+18+%2A+06.10.21+-+%D7%91%D7%99%D7%AA+%D7%94%D7%A0%D7%A9%D7%99%D7%90+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253De1f3ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_bait_hanasi_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:25"
            }
        ]
    }
}

mynewtest.json (after)
{
    "categories": {
        "comedyil": [
            {
                "title": " פרק 1 * 30.09.21 - הכירו את הטורטלים ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+1+%2A+30.09.21+-+%D7%94%D7%9B%D7%99%D7%A8%D7%95+%D7%90%D7%AA+%D7%94%D7%98%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df722611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_hakiru_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:00"
            },
            {
                "title": " פרק 2 * 30.09.21 - בוקר טיל ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+2+%2A+30.09.21+-+%D7%91%D7%95%D7%A7%D7%A8+%D7%98%D7%99%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a65611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_boker_til_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:05"
            },
            {
                "title": " פרק 3 * 30.09.21 - יום הולדת 40 ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+3+%2A+30.09.21+-+%D7%99%D7%95%D7%9D+%D7%94%D7%95%D7%9C%D7%93%D7%AA+40+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dd0b6611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_40_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:10"
            },
            {
                "title": " פרק 4 * 30.09.21 - להציל את לונה  ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+4+%2A+30.09.21+-+%D7%9C%D7%94%D7%A6%D7%99%D7%9C+%D7%90%D7%AA+%D7%9C%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df6a7611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_luna_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:15"
            },
            {
                "title": " פרק 5 * 30.09.21 - המורה הפרטי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+5+%2A+30.09.21+-+%D7%94%D7%9E%D7%95%D7%A8%D7%94+%D7%94%D7%A4%D7%A8%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D4898068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_moreh_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:20"
            },
            {
                "title": " פרק 6 * 30.09.21 - עוברים לדובאי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+6+%2A+30.09.21+-+%D7%A2%D7%95%D7%91%D7%A8%D7%99%D7%9D+%D7%9C%D7%93%D7%95%D7%91%D7%90%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1e0a068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_dubai_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:25"
            },
            {
                "title": " פרק 7 * 06.10.21 - משחק הזוגות ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+7+%2A+06.10.21+-+%D7%9E%D7%A9%D7%97%D7%A7+%D7%94%D7%96%D7%95%D7%92%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dc6a42a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_zugot_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:30"
            },
            {
                "title": " פרק 8 * 06.10.21 - שבט וויפיי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+8+%2A+06.10.21+-+%D7%A9%D7%91%D7%98+%D7%95%D7%95%D7%99%D7%A4%D7%99%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D72272a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_wifi_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:35"
            },
            {
                "title": " פרק 9 * 06.10.21 - אהבה בנוסח כלב ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+9+%2A+06.10.21+-+%D7%90%D7%94%D7%91%D7%94+%D7%91%D7%A0%D7%95%D7%A1%D7%97+%D7%9B%D7%9C%D7%91+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Ddc88ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_kelev_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:40"
            },
            {
                "title": " פרק 10 * 06.10.21 - פורים עצוב שמח ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+10+%2A+06.10.21+-+%D7%A4%D7%95%D7%A8%D7%99%D7%9D+%D7%A2%D7%A6%D7%95%D7%91+%D7%A9%D7%9E%D7%97+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Da3a9ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_purim_sad_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:45"
            },
            {
                "title": " פרק 1 * 30.09.21 - הכירו את הטורטלים ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+1+%2A+30.09.21+-+%D7%94%D7%9B%D7%99%D7%A8%D7%95+%D7%90%D7%AA+%D7%94%D7%98%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df722611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_hakiru_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:00"
            },
            {
                "title": " פרק 2 * 30.09.21 - בוקר טיל ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+2+%2A+30.09.21+-+%D7%91%D7%95%D7%A7%D7%A8+%D7%98%D7%99%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a65611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_boker_til_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:05"
            },
            {
                "title": " פרק 3 * 30.09.21 - יום הולדת 40 ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+3+%2A+30.09.21+-+%D7%99%D7%95%D7%9D+%D7%94%D7%95%D7%9C%D7%93%D7%AA+40+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dd0b6611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_40_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:10"
            },
            {
                "title": " פרק 4 * 30.09.21 - להציל את לונה  ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+4+%2A+30.09.21+-+%D7%9C%D7%94%D7%A6%D7%99%D7%9C+%D7%90%D7%AA+%D7%9C%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df6a7611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_luna_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:15"
            },
            {
                "title": " פרק 5 * 30.09.21 - המורה הפרטי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+5+%2A+30.09.21+-+%D7%94%D7%9E%D7%95%D7%A8%D7%94+%D7%94%D7%A4%D7%A8%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D4898068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_moreh_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:20"
            },
            {
                "title": " פרק 6 * 30.09.21 - עוברים לדובאי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+6+%2A+30.09.21+-+%D7%A2%D7%95%D7%91%D7%A8%D7%99%D7%9D+%D7%9C%D7%93%D7%95%D7%91%D7%90%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1e0a068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_dubai_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:25"
            },
            {
                "title": " פרק 7 * 06.10.21 - משחק הזוגות ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+7+%2A+06.10.21+-+%D7%9E%D7%A9%D7%97%D7%A7+%D7%94%D7%96%D7%95%D7%92%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dc6a42a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_zugot_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:30"
            },
            {
                "title": " פרק 8 * 06.10.21 - שבט וויפיי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+8+%2A+06.10.21+-+%D7%A9%D7%91%D7%98+%D7%95%D7%95%D7%99%D7%A4%D7%99%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D72272a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_wifi_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:35"
            },
            {
                "title": " פרק 9 * 06.10.21 - אהבה בנוסח כלב ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+9+%2A+06.10.21+-+%D7%90%D7%94%D7%91%D7%94+%D7%91%D7%A0%D7%95%D7%A1%D7%97+%D7%9B%D7%9C%D7%91+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Ddc88ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_kelev_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:40"
            },
            {
                "title": " פרק 10 * 06.10.21 - פורים עצוב שמח ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+10+%2A+06.10.21+-+%D7%A4%D7%95%D7%A8%D7%99%D7%9D+%D7%A2%D7%A6%D7%95%D7%91+%D7%A9%D7%9E%D7%97+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Da3a9ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_purim_sad_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "21:45"
            },
            {
                "title": " פרק 11 * 06.10.21 - הצילו ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+11+%2A+06.10.21+-+%D7%94%D7%A6%D7%99%D7%9C%D7%95+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a9affe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_help_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:50"
            },
            {
                "title": " פרק 12 * 06.10.21 - חופשה ביוון ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+12+%2A+06.10.21+-+%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%91%D7%99%D7%95%D7%95%D7%9F+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D7efbffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_greace_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:55"
            },
            {
                "title": " פרק 13 * 06.10.21 - יאכטה שקטה ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+13+%2A+06.10.21+-+%D7%99%D7%90%D7%9B%D7%98%D7%94+%D7%A9%D7%A7%D7%98%D7%94+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df50dffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_yachta_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "23:00"
            },
            {
                "title": " פרק 14 * 06.10.21 - ריאליטי ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+14+%2A+06.10.21+-+%D7%A8%D7%99%D7%90%D7%9C%D7%99%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1fedffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_reality_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "22:05"
            },
            {
                "title": " פרק 15 * 06.10.21 - נלחמים בקורונה  ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+15+%2A+06.10.21+-+%D7%A0%D7%9C%D7%97%D7%9E%D7%99%D7%9D+%D7%91%D7%A7%D7%95%D7%A8%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D3defffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_corona_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "23:10"
            },
            {
                "title": " פרק 16 * 06.10.21 - יום בנות ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+16+%2A+06.10.21+-+%D7%99%D7%95%D7%9D+%D7%91%D7%A0%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dee21ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_banot_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "23:15"
            },
            {
                "title": " פרק 17 * 06.10.21 - יקבי טורטל ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+17+%2A+06.10.21+-+%D7%99%D7%A7%D7%91%D7%99+%D7%98%D7%95%D7%A8%D7%98%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Db372ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_yekev_tortelim_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "23:20"
            },
            {
                "title": " פרק 18 * 06.10.21 - בית הנשיא ",
                "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+18+%2A+06.10.21+-+%D7%91%D7%99%D7%AA+%D7%94%D7%A0%D7%A9%D7%99%D7%90+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253De1f3ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_bait_hanasi_autoOrient_i.jpg&module=keshet&moredata=best",
                "time": "23:25"
            }
        ]
    }
}

mynewtest.json (diff)
@@ -54,47 +54,47 @@
             {
                 "title": " פרק 1 * 30.09.21 - הכירו את הטורטלים ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+1+%2A+30.09.21+-+%D7%94%D7%9B%D7%99%D7%A8%D7%95+%D7%90%D7%AA+%D7%94%D7%98%D7%95%D7%A8%D7%98%D7%9C%D7%99%D7%9D+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df722611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_hakiru_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:00"
+                "time": "22:00"
             },
             {
                 "title": " פרק 2 * 30.09.21 - בוקר טיל ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+2+%2A+30.09.21+-+%D7%91%D7%95%D7%A7%D7%A8+%D7%98%D7%99%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a65611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_boker_til_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:05"
+                "time": "22:05"
             },
             {
                 "title": " פרק 3 * 30.09.21 - יום הולדת 40 ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+3+%2A+30.09.21+-+%D7%99%D7%95%D7%9D+%D7%94%D7%95%D7%9C%D7%93%D7%AA+40+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dd0b6611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_40_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:10"
+                "time": "22:10"
             },
             {
                 "title": " פרק 4 * 30.09.21 - להציל את לונה  ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+4+%2A+30.09.21+-+%D7%9C%D7%94%D7%A6%D7%99%D7%9C+%D7%90%D7%AA+%D7%9C%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df6a7611a9e63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_luna_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:15"
+                "time": "22:15"
             },
             {
                 "title": " פרק 5 * 30.09.21 - המורה הפרטי ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+5+%2A+30.09.21+-+%D7%94%D7%9E%D7%95%D7%A8%D7%94+%D7%94%D7%A4%D7%A8%D7%98%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D4898068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_moreh_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:20"
+                "time": "22:20"
             },
             {
                 "title": " פרק 6 * 30.09.21 - עוברים לדובאי ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+6+%2A+30.09.21+-+%D7%A2%D7%95%D7%91%D7%A8%D7%99%D7%9D+%D7%9C%D7%93%D7%95%D7%91%D7%90%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D1e0a068c2f63c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_dubai_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:25"
+                "time": "22:25"
             },
             {
                 "title": " פרק 7 * 06.10.21 - משחק הזוגות ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+7+%2A+06.10.21+-+%D7%9E%D7%A9%D7%97%D7%A7+%D7%94%D7%96%D7%95%D7%92%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dc6a42a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_zugot_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:30"
+                "time": "22:30"
             },
             {
                 "title": " פרק 8 * 06.10.21 - שבט וויפיי ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+8+%2A+06.10.21+-+%D7%A9%D7%91%D7%98+%D7%95%D7%95%D7%99%D7%A4%D7%99%D7%99+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D72272a42a845c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_wifi_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:35"
+                "time": "22:35"
             },
             {
                 "title": " פרק 9 * 06.10.21 - אהבה בנוסח כלב ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+9+%2A+06.10.21+-+%D7%90%D7%94%D7%91%D7%94+%D7%91%D7%A0%D7%95%D7%A1%D7%97+%D7%9B%D7%9C%D7%91+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Ddc88ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_kelev_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:40"
+                "time": "22:40"
             },
             {
                 "title": " פרק 10 * 06.10.21 - פורים עצוב שמח ",
@@ -104,17 +104,17 @@
             {
                 "title": " פרק 11 * 06.10.21 - הצילו ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+11+%2A+06.10.21+-+%D7%94%D7%A6%D7%99%D7%9C%D7%95+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D5a9affe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_help_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:50"
+                "time": "22:50"
             },
             {
                 "title": " פרק 12 * 06.10.21 - חופשה ביוון ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+12+%2A+06.10.21+-+%D7%97%D7%95%D7%A4%D7%A9%D7%94+%D7%91%D7%99%D7%95%D7%95%D7%9F+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D7efbffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_greace_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "21:55"
+                "time": "22:55"
             },
             {
                 "title": " פרק 13 * 06.10.21 - יאכטה שקטה ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+13+%2A+06.10.21+-+%D7%99%D7%90%D7%9B%D7%98%D7%94+%D7%A9%D7%A7%D7%98%D7%94+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Df50dffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_yachta_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "22:00"
+                "time": "23:00"
             },
             {
                 "title": " פרק 14 * 06.10.21 - ריאליטי ",
@@ -124,22 +124,22 @@
             {
                 "title": " פרק 15 * 06.10.21 - נלחמים בקורונה  ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+15+%2A+06.10.21+-+%D7%A0%D7%9C%D7%97%D7%9E%D7%99%D7%9D+%D7%91%D7%A7%D7%95%D7%A8%D7%95%D7%A0%D7%94++&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253D3defffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_corona_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "22:10"
+                "time": "23:10"
             },
             {
                 "title": " פרק 16 * 06.10.21 - יום בנות ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+16+%2A+06.10.21+-+%D7%99%D7%95%D7%9D+%D7%91%D7%A0%D7%95%D7%AA+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Dee21ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_banot_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "22:15"
+                "time": "23:15"
             },
             {
                 "title": " פרק 17 * 06.10.21 - יקבי טורטל ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+17+%2A+06.10.21+-+%D7%99%D7%A7%D7%91%D7%99+%D7%98%D7%95%D7%A8%D7%98%D7%9C+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253Db372ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_yekev_tortelim_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "22:20"
+                "time": "23:20"
             },
             {
                 "title": " פרק 18 * 06.10.21 - בית הנשיא ",
                 "url": "plugin://plugin.video.idanplus/?name=+%D7%A4%D7%A8%D7%A7+18+%2A+06.10.21+-+%D7%91%D7%99%D7%AA+%D7%94%D7%A0%D7%A9%D7%99%D7%90+&url=https%253A%252F%252Fwww.mako.co.il%252FVodPlaylist%253Fvcmid%253De1f3ffe71945c710VgnVCM200000650a10acRCRD%2526videoChannelId%253D626b507274f4b710VgnVCM200000650a10acRCRD&mode=4&iconimage=https%253A%252F%252Fimg.mako.co.il%252F2021%252F10%252F06%252Ftortelim_061021_bait_hanasi_autoOrient_i.jpg&module=keshet&moredata=best",
-                "time": "22:25"
+                "time": "23:25"
             }
         ]
     }
